<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Kings - Барбершоп</title>
  <link rel="icon" href="img/logo.jpg" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <nav class="navbar">
    <div class="logo">
      <img src="img/logo.jpg" alt="Logo" class="logo-img"> <!-- Логотип на панели -->
    </div>
    <ul>
      <li><a href="#about">О нас</a></li>
      <li><a href="#services">Услуги</a></li>
      <li><a href="#products">Товары</a></li>
      <li><a href="#masters">Мастера</a></li>
      <li><a href="#contacts">Контакты</a></li>
      <li class="phone"><a href="tel:+74012384198">+7 (4012) 38-41-98</a></li>
    </ul>
  </nav>
</header>
<main>

  <section id="about">
    <h1>Барбершоп The Kings | Калининград</h1>
    <p>Территория королевских стрижек!</p>
    <p>💈 «The Kings» — мужская цирюльня в центре города.</p>
    <p>Делаем правильные стрижки и не срезаем лишнего.</p>
    <p>‣ Работаем ежедневно с 10:00 до 21:00</p>
  </section>

  <section id="services">
    <div class="section-header">
      <h1>Услуги</h1>
    </div>
    <div class="price">
      <div class="service">
        <img src="img/manhaircut.jpg" alt="Мужская стрижка">
        <h2>Мужская стрижка</h2>
        <p>45 минут. Височная и затылочная зона стригуться машинкой, теменная зона ножницами.</p>
        <p><strong>Цена: 1400 ₽</strong></p>
      </div>
      <div class="service">
        <img src="img/haircutwithbeard.jpg" alt="Комплекс">
        <h2>Комплекс</h2>
        <p>Стрижка+борода, 1 час 15 минут. </p>
        <p><strong>Цена: 2000 ₽</strong></p>
      </div>
      <div class="service">
        <img src="img/kidhaircut.jpg" alt="Детская стрижка">
        <h2>Детская стрижка</h2>
        <p>До 13 лет, 45 минут.Височная и затылочная зона стригуться машинкой, теменная зона ножницами.</p>
        <p><strong>Цена: 1200 ₽</strong></p>
      </div>
      <div class="service">
        <img src="img/camofluage.jpg" alt="Камуфляж седины">
        <h2>Камуфляж седины</h2>
        <p>30 минут, тонирование седины в ваш натуральный цвет волос.</p>
        <p><strong>Цена: 700 ₽</strong></p>
      </div>
      <div class="service">
        <img src="img/sonfather.jpg" alt="Отец+Сын">
        <h2>Акция Отец+Сын</h2>
        <p>1 час 15 минут, у одного мастера.</p>
        <p><strong>Цена: 2200 ₽</strong></p>
      </div>
      <div class="service">
        <img src="img/onlybeard.jpg" alt="Оформление бороды">
        <h2>Оформление бороды</h2>
        <p>30 минут, построение формы,текстуры бороды, подбор образа.</p>
        <p><strong>Цена: 800 ₽</strong></p>
      </div>
      <div class="service">
        <img src="img/scissorshaircut.jpg" alt="Стрижка ножницами">
        <h2>Стрижка ножницамиы</h2>
        <p>1 час</p>
        <p><strong>Цена: 1500 ₽</strong></p>
      </div>
      <div class="service">
        <img src="img/haircutmachine.jpg" alt="Стрижка под насадку">
        <h2>Стрижка под насадку</h2>
        <p>30 минут, стрижка машинкой подразумевает использование 2-3 насадок.</p>
        <p><strong>Цена: 700 ₽</strong></p>
      </div>
      <div class="service">
        <img src="img/shavinghead.jpg" alt="Бритье головы">
        <h2>Бритье головы</h2>
        <p>30 минут, бритье головы на голо шейвером.</p>
        <p><strong>Цена: 700 ₽</strong></p>
      </div>
      <div class="service">
        <img src="img/nosedepilation.jpg" alt="Ваксинг">
        <h2>Ваксинг</h2>
        <p>5 минут, эпиляция волос из носа.</p>
        <p><strong>Цена: 200 ₽</strong></p>
      </div>
    </div>

  </section>

  <section id="products">
    <div class="section-header">
      <h1>Товары</h1>
    </div>
    <div class="price">
      <div class="product">
        <img src="img/gift.jpg" alt="Подарочный сертификат">
        <h2>Подарочный сертификат</h2>
        <p>Сертификаты барбершопа "The Kings" – это отличная возможность подарить Вашим друзьям, близким или знакомым
          индивидуальную мужскую стрижку в непринужденной атмосфере мужского заведения! Новые впечатления, дружеская
          атмосфера – это всегда отличный подарок!</p>
        <p><strong>Цена: 1400 ₽</strong></p>
      </div>
      <div class="product">
        <img src="img/pomade.jpg" alt="Помада для укладки волос">
        <h2>Помада для укладки волос Morgan's</h2>
        <p>Матовая помада для укладки волос Morgan's.Сильная фиксация.</p>
        <p><strong>Цена: 1600 ₽</strong></p>
      </div>
      <div class="product">
        <img src="img/beardserum.jpg" alt="Сыворотка для бороды">
        <h2>Сыворотка для бороды</h2>
        <p>Сыворотка для бороды деликатно ухаживает за бородой. Данный продукт от американского бренда способствует
          максимальному комфорту при отращивании бороды. Имеющиеся в составе этого средства специальные масла насыщают
          волосы и кожу лица необходимой влагой, что способствует их гладкости и блеску. На впитывание данного средства
          уходит совсем мало времени. Продукт с кондиционирующим эффектом не оставляет ни единого следа.</p>
        <p><strong>Цена: 1200 ₽</strong></p>
      </div>
      <div class="product">
        <img src="img/beardcream.jpg" alt="Крем для бороды и усов">
        <h2>Крем для бороды и усов Morgan's</h2>
        <p>Смягчает, увлажняет и значительно улучшит состояние ваших усов и бороды.</p>
        <p><strong>Цена: 1300 ₽</strong></p>
      </div>
      <div class="product">
        <img src="img/textureclay.jpg" alt="Глина для укладки волос">
        <h2>Глина для укладки волос Morgan's</h2>
        <p>Текстурирующая глина для укладки волос Morgan's.</p>
        <p><strong>Цена: 1300 ₽</strong></p>
      </div>
      <div class="product">
        <img src="img/mattpaste.jpg" alt="Паста для укладки волос">
        <h2>Паста для укладки волос Morgan's</h2>
        <p>Матовая паста для укладки волос Morgan's с текстурирующим эффектом.</p>
        <p><strong>Цена: 1300 ₽</strong></p>
      </div>
    </div>
  </section>

  <section id="masters">
    <h1>Наши мастера</h1>
    <div class="masters-container">
      <div class="master">
        <img src="img/Alex.png" alt="Мастер Александр">
        <h2>Александр</h2>
        <p>Опыт: 10 лет</p>
      </div>
    </div>
  </section>


  <section id="contacts">
    <h1>Контакты</h1>
    <p>Номер телефона:<a href="tel:+74012384198">+7 (4012) 38-41-98</a> </p>
    <p>Адрес: Калининград, ул. Горького, 40</p>
    <div id="map"></div>
  </section>
</main>
<footer>
  <p>© 2024 The Kings. Все права защищены.</p>
</footer>

<script src="https://api-maps.yandex.ru/2.1/?apikey=cba5f9e7-7d81-49ee-a6dc-e31f97c2b244&lang=ru_RU" type="text/javascript"></script>
<script src="script.js"></script>


</body>
</html>
